{
  "name": "renderojn",
  "version-string": "1.0.3",
  "builtin-baseline": "ea1a7396b05637a53bf23c078647ecc0edee4b80",
  "dependencies": [
    "libsndfile",
    "mp3lame",
    "taglib",
    "miniaudio",
    "catch2"
  ]
}
